h1 検索画面
/= link_to '記事一覧', articles_path, class: 'btn btn-primary'
- if current_user.admin?
    = link_to 'ユーザー一覧', admin_users_path, class: 'btn btn-primary'
    = link_to '記事作成', new_article_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th= Article.human_attribute_name(:name)
            th= Article.human_attribute_name(:created_at)
            th= Article.human_attribute_name(:updated_at)
            th
    tbody
        - @articles.each do |article|
            tr
                td= link_to article.name, article_path(article)
                td= article.created_at
                td= article.updated_at
                td