- if user.errors.present?
    ul#error_explanation
        - user.errors.full_messages.each do |message|
            li = message
        
= form_with model: [:admin, user], local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'user_name'
    .form-group
        = f.label :email
        = f.text_field :email, class: 'form-control', id: 'user_email'
    .form-group
        = f.label :university
        = f.text_field :university, class: 'form-control', id: 'user_university'
    .form-group
        = f.label :interst
        = f.text_field :interest, class: 'form-control', id: 'user_interest'
    .form-group
        = f.label :password
        = f.text_field :password, class: 'form-control', id: 'user_password'
    .form-check
        = f.label :admin, class: 'form-check-label' do
            = f.check_box :admin, class: 'form-check-input'
            | 管理者権限
    = f.submit nil, class: 'btn btn-primary'