h1 ユーザー一覧
= link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th= User.human_attribute_name(:name)
            th= User.human_attribute_name(:university)
            th= User.human_attribute_name(:created_at)
            th= User.human_attribute_name(:updated_at)
            th
    tbody
        - @users.each do |user|
            tr
                td= link_to user.name, admin_user_path(user)
                td= user.created_at
                td= user.updated_at
                td
