h1 アカウント

.nav.justify-content-end
    = link_to '一覧', admin_users_path, class: 'nav-link'
table.table.table-hover
    tr
        th= User.human_attribute_name(:id)
        td= @user.id
    tr
        th= User.human_attribute_name(:name)
        td= @user.name
    tr
        th= User.human_attribute_name(:email)
        td= @user.email

= link_to '編集', edit_admin_user_path(@user), class: 'btn btn-primary'
= link_to '削除', admin_user_path(@user), method: :delete, data: {confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
