doctype html
html
  head
    title
      | CNXI
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-liight.bg-light
      .navbar-brand CNXI

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to '検索画面', articles_path, class: 'nav-link'
          li.nav-item= link_to 'アカウント', admin_user_path(session[:user_id]), class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
    .container
    = yield

